# AtonTest

app/: build.gradle
app/src/androidTest/java/com/malakhov/atontest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/malakhov/atontest/view/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malakhov/atontest/: App.java
app/src/main/java/com/malakhov/atontest/common/: ClickFriendCallBack.java  DownloadImageTask.java  DownloaderImages.java  FriendsAdapter.java  LoadImageCallBack.java
app/src/main/java/com/malakhov/atontest/model/: DownloadImageTask.java  ErrorCallback.java  LoadFriendsCallback.java  LoadPhotoFriendCallback.java  Model.java  VKUser.java
app/src/main/java/com/malakhov/atontest/presenter/: ActivityPresenter.java  FriendsPresenter.java  LoginPresenter.java  PhotoPresenter.java  Presenter.java  PresenterActivity.java
app/src/main/java/com/malakhov/atontest/view/: FriendsFragment.java  LoginFragment.java  MessageFragmentListener.java  PhotoFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: border_for_item.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_login.xml  fragment_photo.xml  fragment_users_recycler.xml  item_recycler.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/malakhov/atontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
